{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/avatar": "^8.3.11",
    "@atlaskit/badge": "^6.1.8",
    "@atlaskit/banner": "^4.0.7",
    "@atlaskit/button": "^6.2.0",
    "@atlaskit/css-reset": "^1.1.7",
    "@atlaskit/dropdown-menu": "^3.11.4",
    "@atlaskit/flag": "^6.1.9",
    "@atlaskit/icon": "^10.6.0",
    "@atlaskit/inline-edit": "^4.5.6",
    "@atlaskit/modal-dialog": "^3.2.6",
    "@atlaskit/navigation": "^27.0.4",
    "@atlaskit/page": "^5.0.5",
    "@atlaskit/tooltip": "^8.0.12",
    "@atlaskit/util-shared-styles": "^2.10.6",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^3.0.0",
    "react-dom": "^16.2.0",
    "react-redux": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
